<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/jpeg" href="images/cat.jpeg">
    <title> B.Scates</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c0d1bd0ed9.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
      emailjs.init({
        publicKey: "9D_nLK8YtqT6JnQ3x",
      });
    })();
    </script>
    <script src>"script.js"</script>
</head>
<body>
        <nav class="navbar">
            <ul>
                <li><a href="">Home </a></li>
                <li><a href="resume/resume.html"> Resume </a></li>
                <li><a href="projects/projects.html">Projects </a></li>
                <li><a href="test.html">Email me </a></li>
                <li><a href="about/about.html">About </a></li>
                <li><a href="goals/goals.html">Goals</a></li>
                <li><a href="notes/notes.html">Notes</a></li>
            </ul>
        </nav>
        <nav class="slide">
            <header style="background-color: rgb(13, 239, 239); width: 50%;margin: 0 auto; text-align: center; padding: 30px">
                <h1>My name is Brandon Scates</h1>
                <div class="icons">
                    <a href="https://www.youtube.com/" target="_blank">
                    <i class="fa-brands fa-youtube fa-2x"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank">
                    <i class="fa-brands fa-linkedin fa-2x"></i></a>
                </div>
            </header>
        </nav>
        <body>
            <a href="links/links.html">
            <p2>Links to sites i find usefull to learn
            <br>
            <a href="site/site.html">
            <p2>Links to sites i find usefull in Cybersecurity
        </body>
        <div id="box1">
            <a href="https://www.seasideoregon.com/" target="_blank">
                <img src="images/me_beach.jpg" alt="A picture of me on the beach"
                width="230">
            </a>
        </div>
    <style>
    p2{
        color: rgb(21, 161, 68);
    }
    a{
    color: rgb(77, 21, 129);
    }
    </style>
    </head>
 </body>
</html>